@import url('../fonts/stylesheet.css')
@import url('normalize.css')

$btn-clr: #00e0d0

*
	box-sizing: border-box

body
	position: relative
	font-family: 'Roboto', sans-serif

.chat-btn
	position: fixed
	right: 20px
	bottom: 20px
	display: flex
	justify-content: center
	align-items: center
	width: 60px
	height: 60px
	font-size: 22px
	background-color: #ffffff
	border-radius: 50%
	border: 1px solid #000000
	cursor: pointer
	z-index: 100

.pop-up-wrapper.open
	display: block

.pop-up-wrapper
	display: none
	position: fixed
	top: 0
	width: 100%
	min-height: 100%
	background-color: rgba(0,0,0,0.5)
	overflow: hidden
	z-index: 70
	.pop-up
		position: relative
		display: flex
		flex-direction: column
		margin: 40px auto 0px auto
		width: 500px
		height: 500px
		padding: 10px
		background-color: #c5c5c5
		border-radius: 5px
		box-shadow: 0px 0px 10px #000
		.close-chat-btn
			width: 20px
			margin-left: auto
			text-align: center
			cursor: pointer
		.messages
			margin: 0
			padding: 0
			list-style-type: none
			li
				padding: 5px 10px
		form
			position: absolute
			bottom: 2%
			width: 96%
			input
				border: 0
				padding: 10px
				width: 88%
			button
				width: 12%
				background: rgb(130, 224, 255)
				border: none
				padding: 10px

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

.wrapper
	padding: 60px 0

.btn
	font-size: 16px
	padding: 10px 15px
	border: 1px solid $btn-clr
	color: $btn-clr
	font-family: "HammersmithOne", sans-serif
	text-transform: uppercase
	&:hover
		border: 1px solid darken($btn-clr, 5%)
		color: darken($btn-clr, 5%)


.section-caption
	font-size: 22px
	font-weight: 700
	margin-bottom: 16px
	color: #413d4b
	font-family: "Playfair Display", sans-serif
	text-transform: uppercase
	letter-spacing: 1.1px

.section-subtitle
	font-size: 14px
	font-family: "Playfair Display"
	letter-spacing: 1.05px
	color: rgba(65,61,75,0.75)

a
	text-decoration: none
	transition: all 0.2s
	&:hover
		text-decoration: underline
		transition: all 0.2s

.header
	background: linear-gradient(to right, #373151 0%, #4B3C72 100%)

.header-wrapper
	display: flex
	align-items: center
	padding: 20px 20px 0

.section-description
	font-size: 14px
	font-weight: 300
	line-height: 24px

.logo
	display: flex
	justify-content: center
	align-items: center
	&__caption
		margin-left: 12px
		color: #ffffff
		font-size: 30px

.menu
	margin-left: auto
	margin-right: 0
	&__list
		display: flex
		margin: 0
		padding: 0
		.menu__item
			margin-left: 15px
			list-style: none
			.menu__link
				font-size: 13px
				text-transform: uppercase
				letter-spacing: 0.33px
				color: #ffffff
				&:hover
					color: $btn-clr

.home
	width: 100%
	height: 100vh
	min-height: 500px
	background: linear-gradient(to right, rgba(9,5,47,0.8) 0%, rgba(49,29,94,0.8) 100%), url(../img/header.png) no-repeat center center
	background-size: cover
	.container
		height: inherit

.home-wrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: inherit
	text-align: center
	color: #ffffff
	.home__caption
		position: relative
		margin-top: 130px
		font-family: "Playfair Display", sans-serif
		font-size: 32px
		letter-spacing: 0.32px
		&::after
			position: absolute
			bottom: 0
			left: 50%
			content: ''
			width: 50px
			height: 1px
			margin-left: -25px
			margin-bottom: -21px
			background-color: #00e0d0
	.home__description
		width: 70%
		margin-top: 30px
		letter-spacing: 0.7px
	.home__btn
		margin-top: 50px
	input[type="radio"]
		display: none

.home__controll-btn
	display: flex
	margin-top: 130px
	label
		width: 10px
		height: 10px
		margin-right: 5px
		border-radius: 50%
		border: 1px solid #c2c2c2
		cursor: pointer
		&:hover
			background-color: $btn-clr

#slide0:checked ~ .home__controll-btn label:nth-of-type(1),
#slide1:checked ~ .home__controll-btn label:nth-of-type(2),
#slide2:checked ~ .home__controll-btn label:nth-of-type(3),
#slide3:checked ~ .home__controll-btn label:nth-of-type(4)
	background-color: $btn-clr
	border: 1px solid $btn-clr

.story-wrapper
	display: flex
	flex-wrap: nowrap
	padding: 70px 0
	.story__img
		display: flex
		justify-content: center
		align-items: center
		flex-basis: 45%
	.story__content
		flex-basis: 55%
		.story__description
			margin-bottom: 30px
			color: rgba(65,61,75,0.75)
			letter-spacing: 0.42px
		.story__btn
			margin-top: 30px

.watch-story
	width: 100%
	height: 550px
	background: linear-gradient(to right, rgba(9,5,47,0.8) 0%, rgba(49,29,94,0.8) 100%), url(../img/bg-watch.png) no-repeat center center
	background-size: cover
	.container
		height: inherit

.watch-story-wrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: inherit
.watch-story__caption
	font-size: 16px
	margin-top: 35px
	color: #ffffff
	text-transform: uppercase
	letter-spacing: 0.8px


.section-header
	position: relative
	text-align: center
	.section-subtitle::after
		position: absolute
		bottom: 0
		left: 50%
		content: ""
		width: 50px
		height: 2px
		margin-left: -25px
		margin-bottom: -18px
		background-color: #413d4b
		opacity: 0.3

.expertise-content
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	margin-top: 70px
	&-item
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		max-width: 313px
		padding: 40px 20px
		text-align: center
		&__title
			margin-top: 35px
			margin-bottom: 9px
			font-size: 14px
			color: #413d4b
			text-transform: uppercase
			letter-spacing: 0.7px
		&__subtitle
			font-size: 14px
			font-weight: 300
			line-height: 22px
			color: rgba(51,51,51,0.75)
			letter-spacing: 0.7px

.exp-bg
	background: url('../img/css_sprites_expertise.png')

.exp1
	width: 49px
	height: 50px
	background-position: -80px -10px
.exp2
	width: 50px
	height: 42px
	background-position: -149px -10px
.exp3
	width: 28px
	height: 50px
	background-position: -10px -146px
.exp4
	width: 50px
	height: 50px
	background-position: -10px -10px
.exp5
	width: 41px
	height: 50px
	background-position: -149px -72px
.exp6
	width: 50px
	height: 46px
	background-position: -10px -80px

.expertise-content-item:nth-of-type(3n+2)
		border-left: 1px solid #D4D3D6
		border-right: 1px solid #D4D3D6

.expertise-content-item:nth-of-type(n+1):nth-of-type(-n+3)
	border-bottom: 1px solid #D4D3D6

.team
	width: 100%
	background: linear-gradient(to right, rgba(9,5,47,0.8) 0%, rgba(49,29,94,0.8) 100%), url(../img/bg-team.png) no-repeat center center
	background-size: cover

.team-header
	&__title
		color: #ffffff
	&__subtitle
		color: #f9f9f9

.team-header
	.section-subtitle::after
		background-color: #ffffff

.team-wrapper
	display: flex
	flex-direction: column
	align-items: center

.team-content
	display: flex
	margin-top: 70px
	&__item
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		border: 1px solid rgba(225,225,225,0.5)
		color: #ffffff
	&__name
		margin-top: 20px
		margin-bottom: 12px
		font-size: 14px
		letter-spacing: 0.7px
	&__pos
		margin-bottom: 25px
		font-size: 13px
		font-weight: 300
		color: rgba(250,250,250,0.7)

.team-content__item:not(:last-of-type)
	margin-right: 20px

.team-footer
	text-align: center
	&__text
		margin-top: 50px
		margin-bottom: 30px
		font-size: 13px
		font-weight: 300
		color: rgba(250,250,250,0.7)

.works-wrapper
	display: flex
	flex-direction: column
	text-align: center
	.works-header
		display: flex
		align-items: center
		&__title
			display: flex
			justify-content: center
			margin-top: 16px
			flex: 1 1 0
		&__subtitle
			display: flex
			justify-content: center
			flex: 1 1 0
			a
				color: inherit
	.works-footer
		margin-top: 80px

.works-content
	display: flex
	flex-direction: column
	&__top
		display: flex
	&__bottom
		display: flex
	img
		display: flex
		max-width: 267px
		width: 100%
		height: auto
		object-fit: cover

.testimonials
	width: 100%
	background: linear-gradient(to right, rgba(9,5,47,0.8) 0%, rgba(49,29,94,0.8) 100%), url(../img/bg-testimonials.png) no-repeat center center
	background-size: cover

.testimonials-wrapper
	display: flex
	flex-direction: column
	align-items: center
	font-family: "Playfair Display"
	color: rgba(255,255,255,0.9)
	text-align: center

.testimonials
	&__quotes
		font-size: 100px
		line-height: 22px
		letter-spacing: 3px
	&__rewiew
		width: 60%
		font-size: 16px
		line-height: 26px
		letter-spacing: 0.4px
	&__name
		margin-top: 30px
		line-height: 22px
		text-transform: uppercase
		letter-spacing: 0.7px
		color: rgb(255,255,255)
	&__position
		font-size: 13px
		font-weight: 300
		line-height: 22px
		color: rgba(255,255,255,0.7)
	&__img
		display: flex
		align-items: center
		margin-top: 40px
		img:not(:last-of-type)
			margin-right: 14px
		img
			cursor: pointer

.contact-wrapper
	display: flex
	justify-content: center
	h3
		margin-bottom: 35px
	.contact-form
		display: flex
		flex-direction: column
		flex-basis: 55%
		margin-left: 80px
	.contact-client
		display: flex
		flex-direction: column
		flex-basis: 45%

.contact-client__clients
	display: flex
	height: 100%
	&-left, &-right
		display: flex
		flex-direction: column
		justify-content: space-around
		margin-right: 80px

.form
	display: flex
	flex-direction: column
	max-width: 460px
	width: 90%
	input, textarea
		padding: 17px 20px
		margin-bottom: 20px
		border: 1px solid rgba(0,0,0,0.1)
	button
		background-color: transparent
		max-width: 120px

.footer
	width: 100%
	background: linear-gradient(to right, rgba(9,5,47,0.8) 0%, rgba(49,29,94,0.8) 100%), url(../img/footer/bg-footer.png) no-repeat center center
	background-size: cover

.footer-wrapper
	display: flex
	flex-direction: column
	padding: 60px 80px

.foot-column
	display: flex
	flex-direction: column
	align-items: flex-start

.phone, .phone351, .f, .tw, .dribb, .inst, .g, .youtube
	background: url(../img/footer/sprites.png) no-repeat

.f
	background-position: -7px -6px
	width: 35px
	height: 35px


.tw
	background-position: -55px -5px
	width: 35px
	height: 35px


.dribb
	background-position: -106px -6px
	width: 35px
	height: 35px


.inst
	background-position: -157px -6px
	width: 35px
	height: 35px


.g
	background-position: -206px -6px
	width: 35px
	height: 35px


.youtube
	background-position: -256px -6px
	width: 35px
	height: 35px


.phone351
	background-position: -317px -16px
	width: 17px
	height: 17px
	margin-right: 4px


.phone
	background-position: -367px -15px 
	width: 14px
	height: 19px
	margin-right: 10px


.footer-items
	display: flex
	color: #fff
	&-left
		flex: 1 1 0
		&__text
			width: 80%
			font-size: 14px
			font-weight: 300
			line-height: 26px
			letter-spacing: 0.35px
	&-center
		flex: 1 1 0
		&__title
			font-size: 15px
			line-height: 26px
			letter-spacing: 0.75px
		&__address
			display: flex
			margin-bottom: 16px
			&-text
				width: 80%
				margin-top: 0
		&__phone
			display: flex
			&-text
				margin-top: 0
	&-right
		flex: 1 1 0
		&__title
			font-size: 15px
			line-height: 26px
			letter-spacing: 0.75px
		.subscribe-form
			display: flex
			align-items: center
			input
				padding: 16px
				margin-right: 10px
				border: 1px solid rgba(255,255,255, 0.5)
				background: transparent
				color: #ffffff
			button
				width: 70px
				height: 52px
				border: 1px solid rgba(255,255,255, 0.5)
				background:  url(../img/footer/paper122.png) no-repeat center center
				background-color: rgba(255,255,255, 0.5)
				cursor: pointer
		.footer-menu
			margin-top: 30px
			&__list
				display: flex
				align-items: center
				margin: 0
				padding: 0
			&__item
				display: inline-block
				list-style: none
				width: 35px
				height: 35px
				margin-right: 10px
				a
					display: block

.footer-bottom
	display: flex
	align-items: center
	margin-top: 70px
	color: #ffffff
	&__left
		flex: 1 1 0
		&-list
			display: flex
			align-items: center
			margin: 0
			padding: 0
		&-item
			margin-right: 20px
			list-style: none
			a
				color: #ffffff
				font-size: 14px
				line-height: 26px
				letter-spacing: 0.35px
	&__right
		flex: 1 1 0
		text-align: right

@media (max-width: 1024px)
	.container
		max-width: 960px
	.team-content
		max-width: 650px
		justify-content: center
		flex-wrap: wrap
		&__item
			margin: 20px
	.expertise-content-item:nth-of-type(3n+2)
		border-left: none
		border-right: none
	.expertise-content-item:nth-of-type(n+1):nth-of-type(-n+4)
		border-bottom: 1px solid #D4D3D6
	.expertise-content-item:nth-of-type(odd)
		border-right: 1px solid #D4D3D6
	.contact-client__clients-left
		margin-right: 30px
	.contact-client__clients-right
		margin-right: 0
	.contact-wrapper .contact-form
		margin-left: 0
	.footer-wrapper
		padding: 60px 0

@media (max-width: 768px)
	.pop-up-wrapper .pop-up
		width: 300px
		height: 400px
		form
			input
				width: 70%
			button
				width: 25%
	.container
		max-width: 720px
	.header-wrapper
		padding: 0
		flex-direction: column
	.home-wrapper .home__caption
		margin-top: 0
	.logo
		margin: 15px 0
	.menu
		margin: auto
		&__list
			flex-wrap: wrap
	.home__controll-btn
		margin-top: 60px
	.story-wrapper
		flex-direction: column
		.story__content
			margin-top: 20px
			text-align: center
	.expertise-wrapper
		max-width: 625px
		margin: 0 auto
	.expertise-content-item:nth-of-type(odd)
		border-right: none
	.expertise-content-item:nth-of-type(5)
		border-bottom: 1px solid #D4D3D6
	.works-content__top, .works-content__bottom
		flex-wrap: wrap
		justify-content: center
	.works-content img
		max-width: 200px
	.contact-wrapper
		flex-direction: column
		text-align: center
		.contact-form
			align-items: center
	.contact-client__clients
		justify-content: center
		img
			margin-bottom: 40px
	.footer-items
		flex-direction: column
	.foot-column
		flex-basis: 100%
	.footer-bottom
		flex-direction: column
	.footer-bottom__left-item:last-of-type
		margin-right: 0

@media (max-width: 380px)
	.container
	.home-wrapper .home__caption
		margin-top: 0
	.testimonials__img img:not(:last-of-type)
		margin-right: 0
	.contact-client__clients-left
		margin-right: 0
	.footer-items-right .subscribe-form input
		margin-right: 0
	.contact-client__clients
		flex-direction: column
		max-width: 162px
		align-items: center
	.contact-wrapper .contact-client
		align-items: center
